services:
  CloudRegionAPI:
    container_name: CloudRegionAPI
    image: "robholme/cloud-region-api:latest"
    networks:
      192-168-0-0-macvlan:
        ipv4_address: 192.168.0.26
    environment:
      - NODE_ENV=production
      - TZ=Australia/Perth
    dns:
      - 192.168.0.40
      - 192.168.0.20  
    restart: always